WPF/PasswordManager/Add.xaml

<Page x:Class="Foo.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Foo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/pexels-bri-schneiter-28802-346529.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="txtAdd" Height="73" Margin="295,20,295,357" TextWrapping="Wrap" Text="Add" Width="210" FontFamily="Ink Free" FontSize="48" FontWeight="Bold" TextAlignment="Center">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD89898" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock Height="32" Margin="45,130,605,288" TextWrapping="Wrap" Text="Website:" Width="150" FontWeight="Bold" FontSize="24" TextAlignment="Right">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD89898"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBox x:Name="txtWebsite" Height="32" Margin="211,130,143,288" TextWrapping="Wrap" Width="446" FontSize="20">
            <TextBox.SelectionBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD89898"/>
                    <GradientStop Color="#FF1A25C7" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.SelectionBrush>
        </TextBox>
        <TextBlock Height="32" Margin="45,190,605,228" TextWrapping="Wrap" Text="Username:" Width="150" TextAlignment="Right" FontSize="24" FontWeight="Bold">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD89898"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Button x:Name="btnSubmit" Content="Add!" Height="83" Margin="295,333,295,34" Width="210" FontFamily="Ink Free" FontWeight="Bold" FontSize="36" Click="AddButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD89898"/>
                    <GradientStop Color="#FF1A25C7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnBack" Content="Back..." Height="36" Margin="10,20,703,394" Width="87" Click="Back_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD89898"/>
                    <GradientStop Color="#FF1A25C7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <PasswordBox x:Name="txtPassword" Height="32" Margin="211,250,143,168" Width="446">
            <PasswordBox.SelectionBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD89898"/>
                    <GradientStop Color="#FF1A25C7" Offset="1"/>
                </LinearGradientBrush>
            </PasswordBox.SelectionBrush>
        </PasswordBox>
        <TextBlock Height="32" Margin="28,250,605,168" TextWrapping="Wrap" Text="Password:" Width="167" TextAlignment="Right" FontSize="24" FontWeight="Bold">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD89898"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBox x:Name="txtUsername" Height="32" Margin="211,193,143,225" TextWrapping="Wrap" Width="446" FontSize="20">
            <TextBox.SelectionBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD89898"/>
                    <GradientStop Color="#FF1A25C7" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.SelectionBrush>
        </TextBox>
    </Grid>
</Page>
