WPF/PasswordManager/Home.xaml

<Page x:Class="Foo.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Foo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <Grid RenderTransformOrigin="0.5,0.491">
        <Grid.Background>
            <ImageBrush ImageSource="/pexels-bri-schneiter-28802-346529.jpg"/>
        </Grid.Background>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="txtTitle" Text="Parker's Password Manager" RenderTransformOrigin="0.495,0.501" TextAlignment="Center" Margin="240,25,240,225" FontSize="48" TextWrapping="Wrap" FontFamily="Ink Free" FontWeight="ExtraBold" Width="320" Height="200" MinWidth="320" MinHeight="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="btnLogin" Margin="115,250,435,100" Content="Login" FontFamily="Ink Free" FontSize="36" FontWeight="Bold" Click="LoginButton_Click" Width="250" Height="100" MinWidth="250" MinHeight="100" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD89898"/>
                    <GradientStop Color="#FF1A25C7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnRegister" Content="Register" Margin="435,250,116,100" FontFamily="Ink Free" FontSize="36" FontWeight="Bold" Click="RegisterButton_Click" Width="250" Height="100" MinWidth="250" MinHeight="100" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD89898"/>
                    <GradientStop Color="#FF1A25C7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
