WPF/PasswordManager/Remove.xaml

<Page x:Class="Foo.Remove"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Foo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Remove">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/pexels-bri-schneiter-28802-346529.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="txtRemove" Height="73" Margin="295,20,295,357" TextWrapping="Wrap" Text="Remove" Width="210" FontFamily="Ink Free" FontSize="48" FontWeight="Bold" TextAlignment="Center">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD89898" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock Height="32" Margin="54,190,596,228" TextWrapping="Wrap" Text="Website:" Width="150" TextAlignment="Right" FontSize="24" FontWeight="Bold">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD89898"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Button x:Name="btnSubmit" Content="Remove!" Height="83" Margin="295,322,295,45" Width="210" FontFamily="Ink Free" FontWeight="Bold" FontSize="36" Click="RemoveButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD89898"/>
                    <GradientStop Color="#FF1A25C7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnBack" Content="Back..." Height="36" Margin="10,20,703,394" Width="87" Click="Back_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD89898"/>
                    <GradientStop Color="#FF1A25C7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtWebsite" Height="32" Margin="212,190,142,228" TextWrapping="Wrap" Width="446" FontSize="20">
            <TextBox.SelectionBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD89898"/>
                    <GradientStop Color="#FF1A25C7" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.SelectionBrush>
        </TextBox>
    </Grid>
</Page>
