WPF/PasswordManager/Start.xaml

<Page x:Class="Foo.Start"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Foo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Start">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/pexels-bri-schneiter-28802-346529.jpg"/>
        </Grid.Background>
        <DataGrid x:Name="dgPasswords" d:ItemsSource="{d:SampleData ItemCount=5}" Width="550" Height="200" Margin="0,0,200,200" Background="#FFF0F0F0" BorderBrush="#FF688CAF" FontSize="18" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Website" Binding="{Binding Website}" />
                <DataGridTextColumn Header="Username" Binding="{Binding Username}" />

                <!-- Add a button to copy the password -->
                <DataGridTemplateColumn Header="Password">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnCopy" Content="Copy" Click="CopyPasswordButton_Click" Tag="{Binding Password}" >
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFD89898"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnLogout" Content="Logout..." Height="57" Margin="613,25,27,368" Width="160" FontFamily="Ink Free" FontSize="24" FontWeight="Bold" Click="LogoutButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD89898"/>
                    <GradientStop Color="#FF1A25C7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnAdd" Content="Add" Height="79" Margin="25,238,500,133" Width="275" FontFamily="Ink Free" FontSize="36" FontWeight="Bold" Click="AddButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD89898"/>
                    <GradientStop Color="#FF1A25C7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnRemove" Content="Remove" Height="79" Margin="25,342,500,29" Width="275" FontSize="36" FontFamily="Ink Free" FontWeight="Bold" Click="RemoveButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD89898"/>
                    <GradientStop Color="#FF1A25C7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnUpdate" Content="Update" Height="79" Margin="498,238,27,133" Width="275" FontFamily="Ink Free" FontSize="36" FontWeight="Bold" Click="UpdateButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD89898"/>
                    <GradientStop Color="#FF1A25C7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Page>
